<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>warehouse_BE.Infrastructure.IntegrationTests</RootNamespace>
        <AssemblyName>warehouse_BE.Infrastructure.IntegrationTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

</Project>
