# warehouse-BE

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Areas/CreateArea/: CreateAreaCommand.cs
src/Application/Categories/Commands/CreateCaterory/: CategoryDto.cs  CreateCategoryCommand.cs
src/Application/Categories/Commands/DeleteCaterogy/: DeleteCaterogyCommand.cs
src/Application/Categories/Queries/GetCategoryList/: CategoryDto.cs  CategoryListVM.cs  GetCategoryListQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IExternalHttpService.cs  IFileService.cs  IFilterData.cs  IIdentityService.cs  ILoggerService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile .cs
src/Application/Common/Models/: FilterData.cs  LookupDto.cs  Page.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Companies/Commands/CreateCompany/: CreateCompany.cs
src/Application/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs
src/Application/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs
src/Application/Companies/Queries/CompanyDetail/: GetCompanyDetailQuery.cs
src/Application/Companies/Queries/GetCompanyList/: CompanyDto.cs  CompanyListVM.cs  GetCompanyListQuery .cs
src/Application/CompanyOwner/Commands/CreateCompanyOwner/: CreateCompanyOwnerCommand.cs
src/Application/CompanyOwner/Commands/DeleteCompanyOwner/: DeleteCompanyOwnerCommand.cs
src/Application/CompanyOwner/Commands/UpdateCompanyOwner/: UpdateCompanyOwner.cs  UpdateCompanyOwnerCommand.cs
src/Application/CompanyOwner/Queries/GetCompanyOwnerDetail/: CompanyOwnerDetailDto.cs  GetCompanyOwnerDetailQuery.cs
src/Application/CompanyOwner/Queries/GetCompanyOwnerList/: CompanyOwnerListVM.cs  GetCompanyOwnerListQuery.cs
src/Application/Configurations/Commands/CreateConfig/: CreateConfigCommand.cs
src/Application/Configurations/Queries/GetAllConfig/: ConfigVm.cs  GetAllConfigQuery.cs
src/Application/Order/ImportStorage/: ImportProductDto.cs  ImportStogareCommand.cs
src/Application/Orders/ImportStorage/: ImportProductDto.cs  ImportStogareCommand.cs
src/Application/Response/: ResponseDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  UserDto.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Area.cs  Category .cs  Company.cs  Configuration.cs  Customer.cs  Inventory.cs  InventoryOutbound.cs  Order.cs  OrderDetail.cs  OutboundDetail.cs  Permission.cs  Product.cs  Reservation.cs  Storage.cs  User.cs  UserStorage.cs
src/Domain/Enums/: FilterTableType.cs  OrderStatus.cs  OutboundStatus.cs  PriorityLevel.cs  ProductStatus.cs  ReservationStatus.cs  StorageStatus.cs
src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedConfigurationKeyException.cs
src/Domain/ValueObjects/: Colour.cs  ConfigurationKeys.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240824123628_CreateInit0.Designer.cs  20240824123628_CreateInit0.cs  20240826155627_AddBaseWarehouse.Designer.cs  20240826155627_AddBaseWarehouse.cs  20240828165159_CreateInit0.Designer.cs  20240831070955_CreateInit0.Designer.cs  20240831070955_CreateInit0.cs  20240831074719_CreateInit0.Designer.cs  20240831074719_CreateInit0.cs  20240831164432_CreateInit0.Designer.cs  20240901095326_CreateInit0.Designer.cs  20240901095326_CreateInit0.cs  20240911152952_CreateInit0.Designer.cs  20240911152952_CreateInit0.cs  20240911155700_AddOrder1.Designer.cs  20240911155700_AddOrder1.cs  20240928102013_addEditNameSpace.Designer.cs  20240928102013_addEditNameSpace.cs  20241002164152_addUserStateIsDelete.Designer.cs  20241002164152_addUserStateIsDelete.cs  20241005145540_CreateInit0.Designer.cs  20241005145540_CreateInit0.cs  20241006044755_CreateInit0.Designer.cs  20241006044755_CreateInit0.cs  20241006053910_CreateInit0.Designer.cs  20241006053910_CreateInit0.cs  20241006164836_CreateInit0.Designer.cs  20241006164836_CreateInit0.cs  20241011170934_CreateInit0.Designer.cs  20241011170934_CreateInit0.cs  20241016175338_CreateInit0.Designer.cs  20241019094554_updateCategory.Designer.cs  20241019094554_updateCategory.cs  20241023203958_CreateInit0.Designer.cs  20241023203958_CreateInit0.cs  20241103055317_CreateInit0.Designer.cs  20241103055317_CreateInit0.cs  20241103155714_CreateInit0.Designer.cs  20241103155714_CreateInit0.cs  20241105114006_CreateInit0.Designer.cs  (+12 more)
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Middleware/: TokenValidationMiddleware.cs
src/Infrastructure/Service/: EmailService.cs  ExternalHttpService.cs  FileService.cs  FilterDataService.cs  LoggerService.cs
src/Infrastructure/permissions/: Permission.cs  RolePermisions.cs
src/Web/: Dockerfile  (+7 more)
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+188 files in other folders)
