<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>warehouse_BE.Domain</RootNamespace>
    <AssemblyName>warehouse_BE.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

</Project>
