<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>warehouse_BE.Application</RootNamespace>
    <AssemblyName>warehouse_BE.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Queries\" />
    <Folder Include="IdentityUser\Queries\" />
  </ItemGroup>

</Project>
