<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>warehouse_BE.Application</RootNamespace>
    <AssemblyName>warehouse_BE.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.VisualBasic" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityUser\Queries\" />
    <Folder Include="InventoriesOutbound\Queries\" />
    <Folder Include="LogApp\Commands\" />
    <Folder Include="SmartPriceService\Commands\" />
  </ItemGroup>

</Project>
